MONGO_URI = mongodb+srv://jennanoh28:shAxwc7IcJ9WINL9@bootcampmyshop.8r1exjb.mongodb.net/myshop?retryWrites=true&w=majority
JWT_SECRET_KEY = secretkeyeg
PAYPAL_CLIENT_ID=ARkG7dqFXv1LY_HCSILdTKwmdXWulXYyZCnQjTNz_-i4sKVejXLbEvpBpiWLkTYx9FYKZbZtkACHrS3z